CHAT_MODEL_GGUF="/home/joelkuiper/Downloads/Phi-3.5-mini-instruct.Q5_K_M.gguf"
CHAT_DB_PATH="./state.sqlite"
CHAT_COOKIE_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
CHAT_SECRET_KEY=your_super_secret_key_here
CHAT_LLM_WORKERS=1